body
  background: #fff
  color: #333


.container>.row>div
    padding-top: .75rem
    padding-bottom: .75rem
    background-color: #333
    border: 4px solid #ffffff
    color: #ffffff

    .te
     background: #ccc
    .se
     background: #F230C2
     a
      color: #fff
      

      &:hover
       color: green
      .se &
       color: #999
